APPRES_CMS_URL=http://appres-q0.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=https://fp-uttak-service-q.nav.no
FEATURE_REGISTRERT_BARN=on
FEATURE_LOGGING=on
FEATURE_FERIE_OG_ARBEID_TILBAKE_I_TID=on
FEATURE_HENT_EKSISTERENDE_SAK=on
FEATURE_VIS_AVSLATT_PERIODE=on
FEATURE_MAP_OPPHOLD=on
FEATURE_VIS_INFOSKRIV=on
FEATURE_MAP_ANNEN_PART_TIL_INFO=off
FEATURE_MAP_FLERE_ARBEIDSFORHOLD=on
