APPRES_CMS_URL=https://appres-q1.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=https://fp-uttak-service-q.nav.no
FEATURE_LOGGING=on
FEATURE_VIS_FEILSIDE=off
FEATURE_VIS_ALERTSTRIPE=off
FEATURE_VIS_PERIODER_SOM_SENDES_INN=on
APP_VERSION=dev